{panel:title=RESUMO TÉCNICO|borderStyle=dashed|borderColor=#000000|titleBGColor=#97acd1|bgColor=#e0e6ff}
||ITEM||STATUS||OBS||
|Situação da demanda:|Aguardando Documento de Implantação preenchido| |
|Responsável:|Cliente| |
|Ação necessária:|Realizar o preenchimento do DI| |
|Instituições contempladas:|Operadoras: Cielo e Picpay, Bancos: CEF(DDA, Conciliação)| |
|Prazo:| A Definir| |
{panel}
||OPERADORA||CNPJ||EC||STATUS||AÇÃO||
|CIELO|04370610000138|(-)|(x)|Aguardando DI preenchido|
|Picpay|04370610000138|(-)|(x)|Aguardando DI preenchido|


  
