=========== COMENTÁRIO INTERNO (APENAS IMPLANTAÇÃO) ===========

{panel:title=RESUMO INTERNO (IMPLANTAÇÃO)|borderStyle=dashed|borderColor=#000000|titleBGColor=#eead2d|bgColor=#e0e6ff}
||ITEM||STATUS||OBS||
|Caixa Postal|Criada, ADUBOSREAL.ADUBOSREAL (46951) | (/)|
|Grupo Vizzoo|Criado, ADUBOS REAL S.A (21437447000100)| (/)|
|Usuários|Criados, Sandra Regina e Tania Cristina | (/) |
|Relatórios de baixa|Configuração realizada (14:00 - 22:00)| (/)|
|D.I.|Recebido| (/)|
{panel}

=========== COMENTÁRIO PADRÃO ===========

{panel:title=RESUMO TÉCNICO|borderStyle=dashed|borderColor=#000000|titleBGColor=#97acd1|bgColor=#e0e6ff}
||ITEM||STATUS||OBS||
|Situação da demanda:|Aguardando Documento de Implantação preenchido| |
|Responsável:|Cliente| |
|Ação necessária:|Realizar o preenchimento do DI| |
|Instituições contempladas:|Operadoras: Adiq, Bancos: Itaú| |
|Prazo:|A Definir| |
{panel}
||OPERADORA||CNPJ||EC||STATUS||AÇÃO||
|ADIQ|11.349.564/0001-50|(-)|(x)|Aguardando DI preenchido|
||BANCO||AGÊNCIA||CONTA||SERVIÇO||STATUS||AÇÃO||
|ITAÚ|(-)|(-)|(-)|(x)|Aguardando DI preenchido|
